{
  "name": "npmfiles",
  "version": "0.1.3",
  "description": "Get all main files for your project's NPM modules",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosminlupu/npmfiles.git"
  },
  "keywords": [
    "npmfiles",
    "main",
    "npm",
    "files"
  ],
  "author": "Cosmin Lupu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosminlupu/npmfiles/issues"
  },
  "homepage": "https://github.com/cosminlupu/npmfiles#readme",
  "dependencies": {
    "caller-id": "^0.1.0",
    "glob": "^7.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jest": "^20.0.4"
  }
}
